schong p1bitmanip grade: 88/98 
~~~~~~~~~~~~~~~~~~~~~
 
TA NOTE: there was a case of academic dishonesty associated with this submission, causing the grade to be docked as follows:

absVal (-3)
addOK  (-2.5)
fitsBits (-2)
rotateLeft (-2.5)
greatestBitPos (-3)
Total: min(10, 13) = 10

~~~~~~~~~~~~~~~~~~~~~
https://phoenixforge.cs.uchicago.edu/svn/schong-cs154-spr-22/p1bitmanip 
Grading revision: 29 

$ make
gcc -O0 -Wall -lm -o btest bits.c btest.c decl.c tests.c
bits.c: In function ‘conditional’:
bits.c:223:15: warning: ‘~’ on a boolean expression [-Wbool-operation]
  223 |     int boo = ~(!(!x)) + 1;
      |               ^
bits.c:223:15: note: did you mean to use logical not?
  223 |     int boo = ~(!(!x)) + 1;
      |               ^
      |               !
gcc -O0 -Wall -o ishow ishow.c

$ ./driver.pl
1. Running './dlc -z' to identify coding rules violations.

2. Compiling and running './btest -g' to determine correctness score.
gcc -O0 -Wall -lm -o btest bits.c btest.c decl.c tests.c 
bits.c: In function ‘conditional’:
bits.c:223:15: warning: ‘~’ on a boolean expression [-Wbool-operation]
bits.c:223:15: note: did you mean to use logical not?

3. Running './dlc -Z' to identify operator count violations.

4. Compiling and running './btest -g -r 2' to determine performance score.
gcc -O0 -Wall -lm -o btest bits.c btest.c decl.c tests.c 
save-bits.c: In function ‘conditional’:
save-bits.c:223:15: warning: ‘~’ on a boolean expression [-Wbool-operation]
  223 |     int boo = ~(!(!x)) + 1;
      |               ^
save-bits.c:223:15: note: did you mean to use logical not?
  223 |     int boo = ~(!(!x)) + 1;
      |               ^
      |               !


5. Running './dlc -e' to get operator count of each function.

Correctness Results	Perf Results
Points	Rating	Errors	Points	Ops	Puzzle
4	4	0	2	5	absVal
3	3	0	2	6	addOK
2	2	0	2	9	allEvenBits
4	4	0	2	5	bang
4	4	0	2	34	bitCount
1	1	0	2	3	bitNor
2	2	0	2	16	byteSwap
3	3	0	2	8	conditional
3	3	0	2	6	ezThreeFourths
2	2	0	2	7	fitsBits
2	2	0	2	3	getByte
4	4	0	2	18	greatestBitPos
2	2	0	2	4	implication
3	3	0	2	11	isAsciiDigit
2	2	0	2	2	isEqual
3	3	0	2	11	isLess
3	3	0	2	2	isNonNegative
4	4	0	2	14	isPower2
1	1	0	2	6	isTmin
1	1	0	2	1	minusOne
3	3	0	2	10	rotateLeft
0	3	1	0	0	satMul2

Score = 98/103 [56/59 Corr + 42/44 Perf] (181 total operators)

Final Grade: 98/103
